info face="SigmarOne" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_plain.png"
chars count=221
char id=32     x=74    y=476   width=0     height=0     xoffset=0     yoffset=51    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=185   y=307   width=16    height=31    xoffset=2     yoffset=21    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=170   y=431   width=29    height=22    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=386   y=274   width=36    height=31    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=187   y=159   width=26    height=40    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=58    y=274   width=52    height=31    xoffset=1     yoffset=21    xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=2     y=240   width=43    height=32    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=201   y=431   width=15    height=22    xoffset=2     yoffset=20    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=307   y=159   width=20    height=39    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=329   y=159   width=20    height=39    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=96    y=431   width=23    height=24    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=145   y=431   width=23    height=23    xoffset=1     yoffset=28    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=266   y=431   width=15    height=21    xoffset=2     yoffset=41    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=325   y=457   width=17    height=10    xoffset=2     yoffset=33    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=247   y=457   width=13    height=11    xoffset=2     yoffset=41    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=114   y=307   width=22    height=31    xoffset=2     yoffset=20    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=398   y=340   width=29    height=28    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=348   y=402   width=20    height=26    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=435   y=372   width=24    height=27    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=2     y=372   width=24    height=28    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=2     y=340   width=30    height=30    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=28    y=372   width=23    height=28    xoffset=2     yoffset=24    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=140   y=340   width=29    height=29    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=88    y=307   width=24    height=31    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=429   y=340   width=29    height=28    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=171   y=340   width=29    height=29    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=461   y=402   width=13    height=25    xoffset=2     yoffset=26    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=92    y=202   width=15    height=36    xoffset=2     yoffset=26    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=416   y=202   width=24    height=33    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=2     y=457   width=20    height=17    xoffset=2     yoffset=28    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=442   y=202   width=24    height=33    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=455   y=159   width=22    height=37    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=471   y=431   width=22    height=18    xoffset=2     yoffset=27    xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=271   y=307   width=36    height=30    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=195   y=240   width=33    height=32    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=430   y=240   width=27    height=32    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=385   y=307   width=34    height=30    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=2     y=307   width=27    height=31    xoffset=2     yoffset=20    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=60    y=307   width=26    height=31    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=230   y=240   width=33    height=32    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=308   y=274   width=37    height=31    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=121   y=340   width=17    height=30    xoffset=3     yoffset=21    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=31    y=307   width=27    height=31    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=159   y=240   width=34    height=32    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=94    y=340   width=25    height=30    xoffset=3     yoffset=21    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=266   y=274   width=40    height=31    xoffset=2     yoffset=20    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=461   y=274   width=34    height=31    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=85    y=240   width=35    height=32    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=421   y=307   width=34    height=30    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=2     y=159   width=35    height=41    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=122   y=240   width=35    height=32    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=399   y=240   width=29    height=32    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=34    y=340   width=29    height=30    xoffset=2     yoffset=21    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=424   y=274   width=35    height=31    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=309   y=307   width=36    height=30    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=221   y=307   width=48    height=30    xoffset=2     yoffset=21    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=347   y=274   width=37    height=31    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=2     y=202   width=34    height=36    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=65    y=340   width=27    height=30    xoffset=2     yoffset=21    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=167   y=202   width=20    height=35    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=138   y=307   width=22    height=31    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=189   y=202   width=20    height=35    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=365   y=431   width=23    height=20    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=301   y=457   width=22    height=10    xoffset=2     yoffset=46    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=433   y=431   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=191   y=402   width=32    height=26    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=376   y=372   width=28    height=27    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=53    y=372   width=23    height=28    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=291   y=402   width=29    height=26    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=322   y=402   width=24    height=26    xoffset=2     yoffset=25    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=461   y=372   width=23    height=27    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=460   y=340   width=29    height=28    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=225   y=402   width=32    height=26    xoffset=2     yoffset=25    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=26    y=402   width=14    height=27    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=229   y=340   width=21    height=29    xoffset=1     yoffset=24    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=334   y=340   width=30    height=28    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=2     y=402   width=22    height=27    xoffset=2     yoffset=24    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=84    y=402   width=35    height=26    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=314   y=372   width=29    height=27    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=366   y=340   width=30    height=28    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=282   y=372   width=30    height=27    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=38    y=202   width=31    height=36    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=345   y=372   width=29    height=27    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=202   y=340   width=25    height=29    xoffset=2     yoffset=23    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=406   y=372   width=27    height=27    xoffset=2     yoffset=24    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=249   y=372   width=31    height=27    xoffset=3     yoffset=25    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=259   y=402   width=30    height=26    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=42    y=402   width=40    height=26    xoffset=2     yoffset=25    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=215   y=372   width=32    height=27    xoffset=2     yoffset=24    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=367   y=240   width=30    height=32    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=486   y=372   width=23    height=27    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=129   y=159   width=20    height=41    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=439   y=159   width=14    height=38    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=151   y=159   width=20    height=41    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=122   y=457   width=26    height=14    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="~"
char id=128    x=190   y=457   width=7     height=14    xoffset=2     yoffset=19    xadvance=10    page=0 chnl=0 letter=""
char id=129    x=71    y=202   width=19    height=36    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter=""
char id=130    x=277   y=457   width=6     height=11    xoffset=6     yoffset=44    xadvance=16    page=0 chnl=0 letter=""
char id=131    x=275   y=340   width=19    height=29    xoffset=4     yoffset=22    xadvance=23    page=0 chnl=0 letter=""
char id=132    x=199   y=457   width=14    height=11    xoffset=6     yoffset=44    xadvance=24    page=0 chnl=0 letter=""
char id=133    x=418   y=457   width=35    height=6     xoffset=-0    yoffset=45    xadvance=43    page=0 chnl=0 letter=""
char id=134    x=78    y=372   width=17    height=28    xoffset=3     yoffset=28    xadvance=22    page=0 chnl=0 letter=""
char id=135    x=97    y=372   width=17    height=28    xoffset=3     yoffset=27    xadvance=22    page=0 chnl=0 letter=""
char id=136    x=393   y=457   width=10    height=9     xoffset=-20   yoffset=21    xadvance=25    page=0 chnl=0 letter=""
char id=137    x=388   y=402   width=46    height=25    xoffset=3     yoffset=27    xadvance=51    page=0 chnl=0 letter=""
char id=138    x=2     y=431   width=45    height=24    xoffset=0     yoffset=27    xadvance=47    page=0 chnl=0 letter=""
char id=139    x=166   y=457   width=10    height=14    xoffset=3     yoffset=34    xadvance=13    page=0 chnl=0 letter=""
char id=140    x=49    y=431   width=45    height=24    xoffset=6     yoffset=27    xadvance=52    page=0 chnl=0 letter=""
char id=141    x=370   y=402   width=16    height=26    xoffset=1     yoffset=34    xadvance=16    page=0 chnl=0 letter=""
char id=142    x=265   y=240   width=32    height=32    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter=""
char id=143    x=153   y=372   width=15    height=28    xoffset=1     yoffset=23    xadvance=16    page=0 chnl=0 letter=""
char id=144    x=116   y=372   width=17    height=28    xoffset=1     yoffset=23    xadvance=16    page=0 chnl=0 letter=""
char id=145    x=285   y=457   width=6     height=11    xoffset=6     yoffset=27    xadvance=16    page=0 chnl=0 letter=""
char id=146    x=293   y=457   width=6     height=11    xoffset=6     yoffset=27    xadvance=16    page=0 chnl=0 letter=""
char id=147    x=215   y=457   width=14    height=11    xoffset=6     yoffset=27    xadvance=24    page=0 chnl=0 letter=""
char id=148    x=231   y=457   width=14    height=11    xoffset=6     yoffset=27    xadvance=24    page=0 chnl=0 letter=""
char id=149    x=150   y=457   width=14    height=14    xoffset=6     yoffset=32    xadvance=25    page=0 chnl=0 letter=""
char id=150    x=49    y=476   width=23    height=4     xoffset=0     yoffset=37    xadvance=22    page=0 chnl=0 letter=""
char id=151    x=2     y=476   width=45    height=4     xoffset=0     yoffset=37    xadvance=43    page=0 chnl=0 letter=""
char id=152    x=405   y=457   width=11    height=7     xoffset=-21   yoffset=20    xadvance=17    page=0 chnl=0 letter=""
char id=153    x=85    y=457   width=35    height=14    xoffset=1     yoffset=28    xadvance=40    page=0 chnl=0 letter=""
char id=154    x=283   y=431   width=39    height=20    xoffset=0     yoffset=31    xadvance=40    page=0 chnl=0 letter=""
char id=155    x=178   y=457   width=10    height=14    xoffset=3     yoffset=34    xadvance=13    page=0 chnl=0 letter=""
char id=156    x=324   y=431   width=39    height=20    xoffset=4     yoffset=31    xadvance=44    page=0 chnl=0 letter=""
char id=157    x=135   y=372   width=16    height=28    xoffset=1     yoffset=23    xadvance=16    page=0 chnl=0 letter=""
char id=158    x=299   y=240   width=32    height=32    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter=""
char id=159    x=121   y=431   width=22    height=24    xoffset=4     yoffset=31    xadvance=29    page=0 chnl=0 letter=""
char id=161    x=203   y=307   width=16    height=31    xoffset=2     yoffset=21    xadvance=17    page=0 chnl=0 letter="¡"
char id=162    x=385   y=159   width=25    height=38    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="¢"
char id=163    x=353   y=202   width=30    height=33    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="£"
char id=164    x=436   y=402   width=23    height=25    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="¤"
char id=165    x=248   y=202   width=34    height=33    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="¥"
char id=166    x=173   y=159   width=12    height=41    xoffset=2     yoffset=17    xadvance=15    page=0 chnl=0 letter="¦"
char id=167    x=142   y=202   width=23    height=35    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="§"
char id=168    x=344   y=457   width=25    height=9     xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=416   y=111   width=43    height=41    xoffset=2     yoffset=16    xadvance=45    page=0 chnl=0 letter="©"
char id=170    x=218   y=431   width=26    height=21    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="ª"
char id=171    x=121   y=402   width=33    height=26    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="«"
char id=172    x=62    y=457   width=21    height=15    xoffset=1     yoffset=28    xadvance=23    page=0 chnl=0 letter="¬"
char id=173    x=455   y=457   width=20    height=5     xoffset=3     yoffset=35    xadvance=25    page=0 chnl=0 letter="­"
char id=174    x=461   y=111   width=43    height=41    xoffset=2     yoffset=16    xadvance=45    page=0 chnl=0 letter="®"
char id=175    x=371   y=457   width=20    height=9     xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="¯"
char id=176    x=410   y=431   width=21    height=19    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="°"
char id=177    x=162   y=307   width=21    height=31    xoffset=2     yoffset=21    xadvance=23    page=0 chnl=0 letter="±"
char id=178    x=390   y=431   width=18    height=20    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=246   y=431   width=18    height=21    xoffset=2     yoffset=21    xadvance=20    page=0 chnl=0 letter="³"
char id=180    x=452   y=431   width=17    height=19    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="´"
char id=181    x=109   y=202   width=31    height=35    xoffset=3     yoffset=24    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=457   y=307   width=32    height=30    xoffset=1     yoffset=21    xadvance=35    page=0 chnl=0 letter="¶"
char id=183    x=262   y=457   width=13    height=11    xoffset=2     yoffset=30    xadvance=16    page=0 chnl=0 letter="·"
char id=184    x=44    y=457   width=16    height=16    xoffset=2     yoffset=49    xadvance=17    page=0 chnl=0 letter="¸"
char id=185    x=495   y=431   width=14    height=18    xoffset=2     yoffset=22    xadvance=17    page=0 chnl=0 letter="¹"
char id=186    x=24    y=457   width=18    height=17    xoffset=2     yoffset=28    xadvance=32    page=0 chnl=0 letter="º"
char id=187    x=156   y=402   width=33    height=26    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="»"
char id=188    x=112   y=274   width=50    height=31    xoffset=2     yoffset=21    xadvance=52    page=0 chnl=0 letter="¼"
char id=189    x=164   y=274   width=49    height=31    xoffset=2     yoffset=20    xadvance=51    page=0 chnl=0 letter="½"
char id=190    x=2     y=274   width=54    height=31    xoffset=2     yoffset=20    xadvance=55    page=0 chnl=0 letter="¾"
char id=191    x=479   y=159   width=22    height=37    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="¿"
char id=192    x=285   y=2     width=36    height=51    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="À"
char id=193    x=323   y=2     width=36    height=51    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="Á"
char id=194    x=2     y=60    width=36    height=49    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="Â"
char id=195    x=28    y=111   width=36    height=45    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ã"
char id=196    x=253   y=111   width=36    height=43    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ä"
char id=197    x=75    y=2     width=36    height=52    xoffset=2     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Å"
char id=198    x=215   y=274   width=49    height=31    xoffset=2     yoffset=20    xadvance=52    page=0 chnl=0 letter="Æ"
char id=199    x=99    y=111   width=27    height=45    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="Ç"
char id=200    x=361   y=2     width=27    height=51    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="È"
char id=201    x=256   y=2     width=27    height=52    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="É"
char id=202    x=40    y=60    width=27    height=49    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ê"
char id=203    x=328   y=111   width=27    height=43    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="Ë"
char id=204    x=390   y=2     width=20    height=51    xoffset=-0    yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=412   y=2     width=17    height=51    xoffset=3     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Í"
char id=206    x=69    y=60    width=25    height=49    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="Î"
char id=207    x=357   y=111   width=25    height=43    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="Ï"
char id=208    x=347   y=307   width=36    height=30    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="Ð"
char id=209    x=403   y=60    width=34    height=46    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="Ñ"
char id=210    x=113   y=2     width=35    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ò"
char id=211    x=150   y=2     width=35    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Ó"
char id=212    x=431   y=2     width=35    height=50    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="Ô"
char id=213    x=366   y=60    width=35    height=46    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="Õ"
char id=214    x=155   y=111   width=35    height=44    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="Ö"
char id=215    x=333   y=240   width=32    height=32    xoffset=2     yoffset=20    xadvance=33    page=0 chnl=0 letter="×"
char id=216    x=211   y=202   width=35    height=34    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="Ø"
char id=217    x=187   y=2     width=35    height=52    xoffset=2     yoffset=-0    xadvance=38    page=0 chnl=0 letter="Ù"
char id=218    x=38    y=2     width=35    height=53    xoffset=2     yoffset=-1    xadvance=38    page=0 chnl=0 letter="Ú"
char id=219    x=468   y=2     width=35    height=50    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="Û"
char id=220    x=291   y=111   width=35    height=43    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=2     width=34    height=56    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Ý"
char id=222    x=284   y=202   width=34    height=33    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="Þ"
char id=223    x=47    y=240   width=36    height=32    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=160   y=60    width=32    height=47    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="à"
char id=225    x=194   y=60    width=32    height=47    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="á"
char id=226    x=192   y=111   width=32    height=44    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="â"
char id=227    x=39    y=159   width=32    height=41    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="ã"
char id=228    x=351   y=159   width=32    height=38    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="ä"
char id=229    x=228   y=60    width=32    height=47    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="å"
char id=230    x=170   y=372   width=43    height=27    xoffset=2     yoffset=24    xadvance=46    page=0 chnl=0 letter="æ"
char id=231    x=104   y=159   width=23    height=41    xoffset=2     yoffset=24    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=471   y=60    width=24    height=46    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=2     y=111   width=24    height=46    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="é"
char id=234    x=226   y=111   width=25    height=44    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="ê"
char id=235    x=412   y=159   width=25    height=38    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="ë"
char id=236    x=328   y=60    width=17    height=47    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=347   y=60    width=17    height=47    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=128   y=111   width=25    height=45    xoffset=-3    yoffset=7     xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=280   y=159   width=25    height=39    xoffset=-3    yoffset=13    xadvance=16    page=0 chnl=0 letter="ï"
char id=240    x=320   y=202   width=31    height=33    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="ð"
char id=241    x=73    y=159   width=29    height=41    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=96    y=60    width=30    height=48    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=128   y=60    width=30    height=48    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=439   y=60    width=30    height=46    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=384   y=111   width=30    height=42    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=248   y=159   width=30    height=39    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=252   y=340   width=21    height=29    xoffset=1     yoffset=21    xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=296   y=340   width=36    height=28    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter="ø"
char id=249    x=262   y=60    width=31    height=47    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="ù"
char id=250    x=295   y=60    width=31    height=47    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="ú"
char id=251    x=66    y=111   width=31    height=45    xoffset=3     yoffset=7     xadvance=34    page=0 chnl=0 letter="û"
char id=252    x=215   y=159   width=31    height=39    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ü"
char id=253    x=224   y=2     width=30    height=52    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="ý"
char id=254    x=385   y=202   width=29    height=33    xoffset=3     yoffset=21    xadvance=31    page=0 chnl=0 letter="þ"
